branch-info.txt for the 2009.07.07 -r5687 snapshot branch.
Tracks interactions between this branch and other branches.
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/branches/snapshot-2009.07.07-r5687 was created (r5688) as a straight copy from /trunk/@5687

Merges:
/trunk 5691, 5696 was merged (r5697) into snapshot
  $ svn merge -c5691 https://google-web-toolkit.googlecode.com/svn/trunk
  $ svn merge -c5696 https://google-web-toolkit.googlecode.com/svn/trunk
/trunk 5723 was merged (r5724) into snapshot
  $ svn merge -r5722:5723 https://google-web-toolkit.googlecode.com/svn/trunk .

