branch-info.txt for the 2009.04.28-r5307 snapshot branch.
Tracks interactions between this branch and other branches.
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/branches/snapshot-2009.04.14-r5307 was created (r5309) as a straight copy from /trunk/@5307

Merges:
Merged in r5314 from trunk (r5315):
 svn merge -r5313:5314  https://google-web-toolkit.googlecode.com/svn/trunk  .
Merged in r5317 from trunk (r5318):
 svn merge -r5316:5317  https://google-web-toolkit.googlecode.com/svn/trunk  .

