branch-info.txt for the snapshot-2009.08.04-ihm-r5888 branch.
Tracks interactions between this branch and other branches.
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/branches/snapshot-2009.08.04-ihm-r5888 was created (r5918) as a straight copy from 
/branches/snapshot-2009.08.04-r5888

Merges:
/trunk r5910:5912 was merged into this branch
  OOPHM wire protocol change (http://gwt-code-reviews.appspot.com/51835)
  svn merge -r5910:5912 https://google-web-toolkit.googlecode.com/svn/trunk .

/trunk r5915:5922 was merged into this branch
  HTLMUnit changes
  svn merge -r5915:5922 https://google-web-toolkit.googlecode.com/svn/trunk .
