<project name="dist-windows" default="build" basedir=".">
	<property name="dist.platform" value="windows" />
	<import file="../common.ant.xml" />
	<property name="project.dist" location="${gwt.build.dist}/${project.distname}.zip" />

	<target name="build" depends="filter" description="Packages the distro">
		<!-- TODO: figure out how to share most of this across platforms -->
		<mkdir dir="${gwt.build.dist}" />
		<zip destfile="${project.dist}">
			<!-- jars -->
			<zipfileset file="${gwt.build.lib}/gwt-dev.jar" prefix="${project.distname}" />
			<zipfileset file="${gwt.build.lib}/gwt-user.jar" prefix="${project.distname}" />
			<zipfileset file="${gwt.build.lib}/gwt-servlet.jar" prefix="${project.distname}" />
			<zipfileset file="${gwt.build.lib}/gwt-benchmark-viewer.jar" prefix="${project.distname}" />

			<!-- raw files -->
			<zipfileset dir="${project.build}" prefix="${project.distname}" />
			<zipfileset dir="src" prefix="${project.distname}" />

			<!-- doc -->
			<zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
				<include name="doc" />
				<include name="doc/html/**" />
				<include name="doc/css/**" />
				<include name="doc/javadoc/**" />
			</zipfileset>

			<!-- samples -->
			<zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
				<include name="samples" />
				<include name="samples/*" />
				<include name="samples/*/src/**" />
				<include name="samples/*/bin/**" />
				<include name="samples/*/www/**" />
				<exclude name="samples/*/www/.*/**" />
			</zipfileset>
			<zipfileset dir="${gwt.build.out}/samples-scripts" prefix="${project.distname}/samples">
				<include name="*/*-compile.cmd" />
				<include name="*/*-shell.cmd" />
			</zipfileset>

			<!-- OOPHM plugins -->
			<zipfileset dir="${gwt.build.out}" prefix="${project.distname}">
				<include name="plugins" />
				<include name="plugins/firefox" />
				<include name="plugins/firefox/**" />
				<include name="plugins/ie" />
				<include name="plugins/ie/**" />
			</zipfileset>
		</zip>

		<if>
			<isset property="build.host.iswindows" />
			<then>
				<mkdir dir="${gwt.build.staging}" />
				<unzip src="${project.dist}" dest="${gwt.build.staging}" />
			</then>
		</if>
	</target>
</project>
