<project name="plugins" default="build" basedir=".">
	<property name="gwt.root" location=".." />
	<property name="project.tail" value="plugins" />
	<import file="${gwt.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<target name="firefox" description="Firefox plugin">
		<gwt.ant dir="firefox" />
	</target>

	<target name="webkit" description="WebKit plugin">
		<gwt.ant dir="webkit" />
	</target>

	<target name="ie" description="IE plugin">
		<gwt.ant dir="ie" />
	</target>

	<target name="-do" description="Run all subprojects" >
		<antcall target="firefox" />
		<antcall target="webkit" />
		<antcall target="ie" />
	</target>

	<target name="build" description="Builds GWT">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" description="Test GWT">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans this project's intermediate and output files">
		<delete dir="${project.build}" />
		<delete dir="${gwt.build.out}/plugins" />
	</target>
</project>
