<?xml version="1.0"?>

<project name="simple-crawler" default="build" basedir=".">

  <property name="gwt.root" location="../.." />
  <property name="project.tail" value="tools/simple-crawler" />
  <import file="${gwt.root}/common.ant.xml" />
  
  <!-- Platform shouldn't matter here, just picking one -->
  <property.ensure name="gwt.dev.jar" location="${gwt.build.lib}/gwt-dev-${build.host.platform}.jar" />

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="build">

    <mkdir dir="${javac.out}" />
    <gwt.javac>
      <classpath>
        <pathelement location="${gwt.dev.jar}" />
        <pathelement location="${gwt.user.jar}" />
      </classpath>
    </gwt.javac>
  </target>

  <target name="test"/>

  <target name="checkstyle"/>

</project>
